<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    <style type="text/css">
        /* Mobile-specific Styles */
        @media only screen and (max-width: 660px) {

            table[class=w0],
            td[class=w0] {
                width: 0 !important;
            }

            table[class=w10],
            td[class=w10],
            img[class=w10] {
                width: 10px !important;
            }

            table[class=w15],
            td[class=w15],
            img[class=w15] {
                width: 5px !important;
            }

            table[class=w30],
            td[class=w30],
            img[class=w30] {
                width: 10px !important;
            }

            table[class=w60],
            td[class=w60],
            img[class=w60] {
                width: 10px !important;
            }

            table[class=w125],
            td[class=w125],
            img[class=w125] {
                width: 80px !important;
            }

            table[class=w130],
            td[class=w130],
            img[class=w130] {
                width: 55px !important;
            }

            table[class=w140],
            td[class=w140],
            img[class=w140] {
                width: 90px !important;
            }

            table[class=w160],
            td[class=w160],
            img[class=w160] {
                width: 180px !important;
            }

            table[class=w170],
            td[class=w170],
            img[class=w170] {
                width: 100px !important;
            }

            table[class=w180],
            td[class=w180],
            img[class=w180] {
                width: 80px !important;
            }

            table[class=w195],
            td[class=w195],
            img[class=w195] {
                width: 80px !important;
            }

            table[class=w220],
            td[class=w220],
            img[class=w220] {
                width: 80px !important;
            }

            table[class=w240],
            td[class=w240],
            img[class=w240] {
                width: 180px !important;
            }

            table[class=w255],
            td[class=w255],
            img[class=w255] {
                width: 185px !important;
            }

            table[class=w275],
            td[class=w275],
            img[class=w275] {
                width: 135px !important;
            }

            table[class=w280],
            td[class=w280],
            img[class=w280] {
                width: 135px !important;
            }

            table[class=w300],
            td[class=w300],
            img[class=w300] {
                width: 140px !important;
            }

            table[class=w325],
            td[class=w325],
            img[class=w325] {
                width: 95px !important;
            }

            table[class=w360],
            td[class=w360],
            img[class=w360] {
                width: 140px !important;
            }

            table[class=w410],
            td[class=w410],
            img[class=w410] {
                width: 180px !important;
            }

            table[class=w470],
            td[class=w470],
            img[class=w470] {
                width: 200px !important;
            }

            table[class=w580],
            td[class=w580],
            img[class=w580] {
                width: 280px !important;
            }

            table[class=w640],
            td[class=w640],
            img[class=w640] {
                width: 300px !important;
            }

            table[class*=hide],
            td[class*=hide],
            img[class*=hide],
            p[class*=hide],
            span[class*=hide] {
                display: none !important;
            }

            table[class=h0],
            td[class=h0] {
                height: 0 !important;
            }

            p[class=footer-content-left] {
                text-align: center !important;
            }

            #headline p {
                font-size: 30px !important;
            }

            .article-content,
            #left-sidebar {
                -webkit-text-size-adjust: 90% !important;
                -ms-text-size-adjust: 90% !important;
            }

            .header-content,
            .footer-content-left {
                -webkit-text-size-adjust: 80% !important;
                -ms-text-size-adjust: 80% !important;
            }

            img {
                height: auto;
                line-height: 100%;
            }
        }

        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
            display: block !important;
        }

        /* Force Hotmail to display emails at full width */
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            display: block;
        }

        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }

        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td,
        table tr {
            border-collapse: collapse;
        }

        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        #background-table {
            background-color: #ececec;
        }

        #top-bar {
            -webkit-font-smoothing: antialiased;
            background-color: #efefef;
            color: #e7cba3;
        }

        #footer {
            -webkit-font-smoothing: antialiased;
        }

        body,
        td {
            font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
        }

        .header-content,
        .footer-content-left,
        .footer-content-right {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        td {
            word-break: break-all !important;
            word-wrap: break-all !important;
        }

        p {
            font-size: 14px;
            font-family: verdana;
        }


        .my_cart_sec {
            float: right;
            text-align: right;
            position: relative;
        }

        .my_cart_sec img {
            float: left;
        }

        .logo {
            float: left;
        }

        .ct_cnt {
            position: absolute;
            color: #fff;
            font-size: 14px;
            top: 2px;
            right: 8px;
        }

        .cart_name {
            float: right;
            line-height: normal;
            margin-top: 19px;
        }

        .chk_logo {
            width: 100%;
            text-align: center;
            display: inline-block;
        }

        .chk_logo img {
            display: inline-block;
        }

        .than_name {
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            margin: 0;
        }

        .than_txt {
            color: #7e6f6f;
            font-size: 13px;
            margin-top: 10px;
        }

        .ord_con {
            background-color: #efefef;
            padding: 5px 10px;
            display: block;
            font-weight: bold;
        }

        .conf_bg {
            background-color: #efefef;
            display: inline-block;
            width: 100%;
            font-weight: bold;
            padding: 6px 10px;
            font-size: 16px;
        }

        .prd_bg {
            border-bottom: 1px solid #ccc;
            display: inline-block;
            width: 100%;
            font-weight: bold;
            padding: 3px 0;
            font-size: 14px;
        }

        .mrbot5 {
            margin-bottom: 5px;
        }

        .tot_pri {
            font-weight: bold;
            margin-top: 15px;
        }

        .addtxt {
            vertical-align: top;
        }

        .addtxt h4 {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .foot_txt {
            text-align: center;
            color: #323232;
        }

        .foot_lst {
            text-align: center;
            color: #323232;
        }

        .foot_lst a {
            color: #323232;
            text-decoration: underline;
        }

        .table_wrapp thead th {
            padding: 6px 0px;
            text-align: left;
        }

        .table_wrapp tbody td {
            padding: 4px 10px 0 0;
        }

        tfoot td {
            font-weight: bold;
            padding-top: 8px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
        <tbody>
            <tr>
                <td align="center" bgcolor="#fff">
                    <table class="w640"
                        style="margin:0 10px; box-shadow: 0 0 7px rgba(0,0,0,0.3); -moz-box-shadow: 0 0 7px rgba(0,0,0,0.3); -webkit-box-shadow: 0 0 7px rgba(0,0,0,0.3);"
                        width="640" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td class="w640" width="640">
                                    <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0"
                                        border="0" bgcolor="#DF6020">
                                        <tbody>
                                            <tr>
                                                <td style="height:10px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-all;padding:10px 20px;">
                                    <!-- <p class="chk_logo"><img src="{{favimage}}" class=""></p> -->
                                    <p class="than_name">Congratulations...!</p>
                                    <!-- <p class="than_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est magna, suscipit id laoreet eu, convallis ut mauris.</p> -->

                                </td>
                            </tr>

                            <td style="word-wrap:break-all;padding:6px 20px;">
                                <table class="" width="640" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="addtxt">
                                                <h4>Hi {{Name}}! Your OTP is here..</h4>
                                                <p>{{OTP}}</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
            </tr>
            <!-- <tr>
                        <td style="word-wrap:break-all;padding:6px 20px; background-color: #efefef; font-weight: bold; font-size: 16px;">
                            <table class="orde_sec" width="640" cellpadding="0" cellspacing="0" border="0" >
                                <tbody>
                                    <tr>
                                        <td style="padding-right:5px;">Click on following link to confirm delivery challan</span></td>										
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table_wrapp table" width="640" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:5px;"><a href="{{link}}">{{link}}</a></span></td>										
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr> -->
            <tr>
                <td>
                    <table id="footer" class="w680" width="680" cellpadding="0" cellspacing="0" border="0"
                        bgcolor="#efefef">
                        <tbody>
                            <tr>
                                <td style="padding:30px 20px;color:#fff; background-color:#efefef;">
                                    <!-- <p class="chk_logo"><img src="{{favimage}}" class=""></p> -->
                                    <p class="foot_txt">
                                        © 2019 IndiaAntiVirus - Net Protector AntiVirus. All rights reserved.
                                    </p>
                                    <!-- <p class="foot_lst">
                                                if you didn't create an account using this email address,please ignore this email </br>or <a href="#">Unsubscribe</a>
                                            </p> -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>